# Prog3-Sudoku

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/gha/szaboevamariagha/: HelloApplication.java  HelloController.java
src/main/java/gha/: Main.java
src/main/java/gha/controllers/: MainPanelController.java
src/main/java/gha/databases/controllers/: SolvedSudokuController.java
src/main/java/gha/databases/dtos/: ApiResponse.java  SolvedSudokuDto.java
src/main/java/gha/databases/entities/: SolvedSudoku.java
src/main/java/gha/databases/repositories/: SolvedSudokuRepository.java
src/main/java/gha/databases/services/: SolvedSudokuService.java
src/main/java/gha/databases/services/impl/: SolvedSudokuServiceImpl.java
src/main/java/gha/models/: MainPanelModel.java
src/main/java/gha/views/: CellView.java  MainFrame.java  MainPanel.java  SudokuPanel.java
src/main/resources/: application.properties  application.yaml  data.sql  schema.sql
src/main/resources/com/gha/szaboevamariagha/: hello-view.fxml
