plugins {
    id 'java'
    id 'application'
}
application{
    mainClassName = 'main.java.gha.Main'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
group = 'gha'
version = '1.0-SNAPSHOT'

run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}